.container-login {
    &>.container-box {
        width: 100%;
        height: 80vh;

        display: flex;
        justify-content: center;
        align-items: center;
        
        &::before{
            content: "";
            width: 100%;
            height: 71px;
            background-color: #FFCC0082;
            position: absolute;
            z-index: 0;
        }

        &>.box {
            max-width: 613px;
            width: 80%;
            background-color: #003063;
            border-radius: 10px;
            gap: 30px;
            padding: 30px 0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;


            &>.input {
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;

                &>label {
                    color: #fff;
                    font-size: 24px;
                }

                &>input {
                    width: 100%;
                    border-radius: 5px;
                    border: none;
                    font-size: 20px;
                    padding: 8px 16px;

                    &:focus-visible {
                        outline: none;
                    }
                }
            }

            &>.button {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                &>button {
                    background-color: transparent;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    font-size: 24px;
                    padding: 8px 20px;
                    margin-top: 10px;

                    cursor: pointer;
                    transition: .6s;

                    &:hover {
                        background-color: #fff;
                        color: #003063;
                    }
                }
            }
        }
    }
}