.default-input-container {
    width: 100%;
    gap: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &::after {
        content: attr(data-error);
        font-size: 12px;
        color: red;
        margin-bottom: -6px;
    }

    &[data-error] {
        .default-input {
            border: 1px solid red;
        }

    }

    &>.default-input {
        width: 100%;
        height: 44px;
        background-color: #D9D9D9;
        border: none;
        border-radius: 5px;
        padding: 0px 10px;
        font-size: 15px;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &>.loading {
        animation: is-rotating 1s infinite;
        border: 1px solid transparent;
        border-radius: 50%;
        border-top-color: #003063;
        border-right-color: #003063;
        height: 20px;
        width: 20px;
        position: absolute;
        right: 10px;
    }

    @keyframes is-rotating {
        to {
            transform: rotate(1turn);
        }
    }
}