.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

    &>.container-fields {
        width: 100%;
        display: flex;
        gap: 20px;

        &>.container-inputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &.block-two {
            .container-inputs {
                flex-direction: row;
            }
        }

        &.block-three {
            .container-inputs {
                justify-content: end;
            }
        }
    }

    &>.container-buttons{
        display: flex;
        gap: 10px;

        &>button{
            width: 108px;
        }
    }
}